clc;
clear all;
dirData = 'sim_cbf_unitree_15_8_ts_14_27';
timeStamp = load([dirData '/timeStamp.csv']);
generalCounter = load([dirData '/generalCounter.csv']);
position = load([dirData '/position.csv']);
orientation = load([dirData '/orientation.csv']);
desLinVelocity = load([dirData '/desLinVelocity.csv']);
desAngVelocity = load([dirData '/desAngVelocity.csv']);
distance = load([dirData '/distance.csv']);
safety = load([dirData '/safety.csv']);
gradSafetyPosition = load([dirData '/gradSafetyPosition.csv']);
gradSafetyOrientation = load([dirData '/gradSafetyOrientation.csv']);
witnessDistance = load([dirData '/witnessDistance.csv']);
currentGoalPosition = load([dirData '/currentGoalPosition.csv']);
currentLidarPoints = processCell(load([dirData '/currentLidarPoints.csv']));
currentLidarPointsKDTree = processCell(load([dirData '/currentLidarPointsKDTree.csv']));
currentOmega = load([dirData '/currentOmega.csv']);
planningState = load([dirData '/planningState.csv']);
graphNodes = processCell(load([dirData '/graphNodes.csv']));
graphEdges = processCell(load([dirData '/graphEdges.csv']));
pointsKDTree = processCell(load([dirData '/pointsKDTree.csv']));
pointsFrontier = processCell(load([dirData '/pointsFrontier.csv']));
currentPath = processCell(load([dirData '/currentPath.csv']));
currentIndexPath = load([dirData '/currentIndexPath.csv']);
explorationPosition = load([dirData '/explorationPosition.csv']);
plannedPosPZ = processCell(load([dirData '/plannedPosPZ.csv']));
plannedOriPZ = processCell(load([dirData '/plannedOriPZ.csv']));
plannedGradSafPosPZ = processCell(load([dirData '/plannedGradSafPosPZ.csv']));
plannedGradSafOriPZ = processCell(load([dirData '/plannedGradSafOriPZ.csv']));
plannedDistancePZ = processCell(load([dirData '/plannedDistancePZ.csv']));
plannedPosNZ = processCell(load([dirData '/plannedPosNZ.csv']));
plannedOriNZ = processCell(load([dirData '/plannedOriNZ.csv']));
plannedGradSafPosNZ = processCell(load([dirData '/plannedGradSafPosNZ.csv']));
plannedGradSafOriNZ = processCell(load([dirData '/plannedGradSafOriNZ.csv']));
plannedDistanceNZ = processCell(load([dirData '/plannedDistanceNZ.csv']));
plannedPos0 = processCell(load([dirData '/plannedPos0.csv']));
plannedOri0 = processCell(load([dirData '/plannedOri0.csv']));
plannedGradSafPos0 = processCell(load([dirData '/plannedGradSafPos0.csv']));
plannedGradSafOri0 = processCell(load([dirData '/plannedGradSafOri0.csv']));
plannedDistance0 = processCell(load([dirData '/plannedDistance0.csv']));
messages = processMessageTable(readtable([dirData '/messages.csv']),generalCounter);
run sim_cbf_unitree_15_8_ts_12_27/parameters.m;
